# SolutionBedrijven1A

./: SolutionBedrijven.sln
BedrijvenBeheerAdminUI/: App.xaml  App.xaml.cs  BedrijvenBeheerAdminUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NieuwPersoneelWindow.xaml  NieuwPersoneelWindow.xaml.cs  appsettings.json
BedrijvenDLSQL/: BedrijvenDLSQL.csproj  BedrijvenRepositoryADO.cs
BedrijvenDatalaag/: BedrijvenBestandsLezer.cs  BedrijvenDLFile.csproj  BedrijvenDatalaag.csproj
BedrijvenDomein/: Adres.cs  Bedrijf.cs  BedrijfBeheerder.cs  BedrijvenDomeinException.cs  Personeel.cs
BedrijvenDomein/Beheerders/: BedrijfBeheerder.cs  BedrijvenImportBeheerder.cs
BedrijvenDomein/DTOs/: BedrijfDTO.cs
BedrijvenDomein/Domein/: Adres.cs  Bedrijf.cs  Personeel.cs
BedrijvenDomein/Exceptions/: BedrijvenDomeinException.cs
BedrijvenDomein/Interfaces/: IBedrijvenFileProcessor.cs  IBedrijvenRepository.cs
BedrijvenUtil/: BedrijvenUtil.csproj  FileProcessorFactory.cs  RepositoryFactory.cs
ConsoleAppBedrijven/: BedrijvenUI.csproj  ConsoleAppBedrijven.csproj  Program.cs  appsettings.json
ConsoleAppTestDL/: ConsoleAppTestDL.csproj  Program.cs
