<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BedrijvenDatalaag\BedrijvenDLFile.csproj" />
    <ProjectReference Include="..\BedrijvenDLSQL\BedrijvenDLSQL.csproj" />
    <ProjectReference Include="..\BedrijvenDomein\BedrijvenBL.csproj" />
  </ItemGroup>

</Project>
